<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PokéLive - Realtime Pokémon Go Scan for Indonesia</title>
	<meta name="description" content="PokeLive.asia - Cari, Kejar, dan Tangkap Pokémon Favorit mu!" />
	<meta name="keywords" content="pokemon go, pokemon maps, pokemon go maps, pokemon go tracker, track pokemon online, pokevision, pokemon go indonesia, pokemon go scan indo, pokemap indonesia, pokemap indo"/>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="static/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/static/css/default.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/component.css" />

	<style>
* {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    margin: 0;
    color: #232323;
    font-family: "Avenir Next", "Avenir", sans-serif;
}
#map {
    height: 100%;
}
span.select2 {
    width: 100% !important;
}
.label {
    display: block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    margin-bottom: 2px;
}
.chckbox {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
	width: 100%;
    padding: 5px 0px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: white;
    color: green;
}
.container {
    display: block;
    cursor: pointer;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bottomright {
    position: fixed;
    bottom: 5%;
    font-size: 18px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
.containerbox {
    display: block;
    cursor: pointer;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.popupbox {
    position: fixed;
    top: 3%;
	left: 3%;
    font-size: 18px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

	</style>
</head>

<body>

	<div class="containerboxbox" onclick="myFunction(this)"><div class="popupbox">
	<button class="md-trigger" data-modal="modal-1">Filter</button>
	</div></div>

		<center>
		<div class="container" onclick="myFunction(this)"><div class="bottomright">
		<span style="font-size: 25px; color: #4CAF50;"><b>Donate via <i>PayPal</i></b></span>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="GLR6RDFQ4BRRQ" />
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate" />
		<img align="middle" alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>
		</div></div>
		</center>

	<div id="map"></div>
	
		<!-- All modals added here for the demo. You would of course just have one, dynamically created -->
		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>Filter</h3>
				<div>
				<fieldset style="border: 0; padding-left: 0;">
					<label for="pokemon-checkbox">
					<div class="chckbox; chckbox button2">
					<input type="checkbox" id="pokemon-checkbox">Display Pokemon
					</div>
					</label></br></br>
					<!--
					<label for="pokestops-checkbox">
					<div class="chckbox; chckbox button2">
					<input type="checkbox" id="pokestops-checkbox">Display all Pokestops
					</div>
					</label></br></br>
					
					<label for="pokestops-lured-checkbox">
					<div class="chckbox; chckbox button2">
					<input type="checkbox" id="pokestops-lured-checkbox">Display lured Pokestops
					</div>
					</label></br></br>
					-->
					<label for="gyms-checkbox">
					<div class="chckbox; chckbox button2">
					<input type="checkbox" id="gyms-checkbox">Display Gyms
					</div>
					</label></br></br>
					<label for="coverage-checkbox">
					<div class="chckbox; chckbox button2">
					<input type="checkbox" id="coverage-checkbox">Show Map Coverage
					</div>
					</label>
				</fieldset>

				<p>
					<label for="exclude-pokemon">
						Hide common Pokemon:
						<select id="exclude-pokemon" multiple="multiple"></select>
					</label>
				</p>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
					
		</div><!-- /container -->
		<div class="md-overlay"></div><!-- the overlay element -->

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="/static/js/classie.js"></script>
		<script src="/static/js/modalEffects.js"></script>	
	
</body>

<script type="text/javascript">
	var initialScanLocations = {{ scan_locations | safe }}
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script type="text/javascript" src="static/map.js"></script>
<script type="text/javascript" src="static/notify.js"></script>
<script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ gmaps_key }}&libraries=visualization&callback=initMap"></script>

</html>